# aston-notification

./: .gitignore  README.md  docker-compose.yml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigServerApplication.java
configserver/src/main/resources/configurations/: api-gateway.yml  discovery-server.yml  notification-service.yml  user-service.yml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/example/notificationservice/dto/: SendEmailRequest.java
notificationservice/src/main/java/com/example/notificationservice/exception/: ApiError.java  GlobalExceptionHandler.java
notificationservice/src/main/java/com/example/notificationservice/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
notificationservice/src/main/java/com/example/notificationservice/kafka/consumer/handler/: UserEventListener.java
notificationservice/src/main/java/com/example/notificationservice/kafka/consumer/model/: OperationType.java  UserEvent.java
notificationservice/src/main/java/com/example/notificationservice/service/: EmailService.java  UserEventHandler.java
notificationservice/src/main/java/com/example/notificationservice/service/impl/: EmailServiceImpl.java  UserEventHandlerImpl.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/example/notificationservice/controller/: NotificationControllerIntegrationTest.java
notificationservice/src/test/java/com/example/notificationservice/kafka/handler/: UserEventListenerIntegrationTest.java  UserEventListenerTest.java
notificationservice/src/test/java/com/example/notificationservice/service/impl/: UserEventHandlerImplTest.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/config/: OpenApiConfig.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/controller/impl/: UserControllerImpl.java
userservice/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
userservice/src/main/java/com/example/userservice/entity/: UserEntity.java
userservice/src/main/java/com/example/userservice/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
userservice/src/main/java/com/example/userservice/hateoas/: UserModelAssembler.java
userservice/src/main/java/com/example/userservice/kafka/producer/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
userservice/src/main/java/com/example/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/service/: UserService.java
userservice/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/example/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/example/userservice/kafka/handler/: UserEventProducerIntegrationTest.java
userservice/src/test/java/com/example/userservice/service/impl/: UserServiceImplTest.java
(+3 files in other folders)
